In [189]:
import pandas as pd
import numpy as np

In [190]:
df = pd.read_csv('../Data/modified_Thawra_2019-2020 - Main.csv', header=1, index_col='recordnumber')
df.head(5)

,coderinitials,datecoded,narrative,nameofevent,Startdate,endate,Unnamed: 7,ongoing,timeofprotest,governorate,...,articledate3,pagenum3,URL3,DB3,sourcename4,articletitle4,articledate4,pagenum4,URL4,DB4
recordnumber,,,,,,,,,,,,,,,,,,,,,
NaN,HAM,2022-04-17,Lebanese and Palestinians protest in front of ...,NaN,2019-09-05,2019-09-05,0.0,0.0,0,Mount Lebanon,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,HAM,2022-04-17,Employees of the governmental hospital in Sido...,NaN,2019-09-03,2019-09-03,0.0,0.0,0,South,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,HAM,2022-04-17,Employees of Rafic Hariri Hospital initiate an...,NaN,2019-09-04,2019-09-04,0.0,1.0,NaN,Mount Lebanon,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,HAM,2022-04-17,Old contract tennats protest in front of the m...,NaN,2019-09-05,2019-09-06,1.0,1.0,0,Beirut,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,HAM,2022-04-17,Palestinian refugees in Ain al Helwe Camp prot...,NaN,2019-09-06,2019-09-06,0.0,0.0,0,South,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
df.columns[22:26]

Index(['demandtypeone', 'demandtypetwo', 'demandother', 'modified_demands'], dtype='object')

In [192]:
demands_df = pd.read_csv('../Data/lebanon demand - Sheet1.csv')
demands_df.drop(columns=['x','Demands'],inplace=True)

In [193]:
demand_dict = demands_df.to_dict('list')

In [194]:
for k in demand_dict.keys():
    demand_dict[k] = [x for x in demand_dict[k] if x is not np.nan]

In [195]:
df['demandtypeone'].value_counts()

Thawra 2019                          2019
Economic/Financial                    350
Corruption                            297
Social                                173
Human rights / civic freedoms         153
Security                               62
Labor                                  53
Politics (local)                       52
Politics (regional/international)      51
Politics (national)                    36
Environmental                          27
Women's rights                         14
Religion/Sectarian                      8
Name: demandtypeone, dtype: int64

In [196]:
def update_demands(demand):
    
    for k in demand_dict.keys():    
        if demand in demand_dict[k]:
            return k

In [197]:
df['demandtypeone'] = df.demandtypetwo.apply(lambda x: update_demands(x) if x != 'Other' else 'Unknown')

In [198]:
df.demandtypeone.value_counts()

Politics (national)                  991
Thawra 2019                          872
Economic/Financial                   348
Corruption                           297
Unknown                              237
Social                               158
Human rights / civic freedoms        150
Politics (regional/international)     50
Security                              49
Labor                                 48
Politics (local)                      48
Environmental                         20
Women's rights                         8
Religion/Sectarian                     8
Name: demandtypeone, dtype: int64

In [199]:
df.demandtypeone.value_counts()

Politics (national)                  991
Thawra 2019                          872
Economic/Financial                   348
Corruption                           297
Unknown                              237
Social                               158
Human rights / civic freedoms        150
Politics (regional/international)     50
Security                              49
Labor                                 48
Politics (local)                      48
Environmental                         20
Women's rights                         8
Religion/Sectarian                     8
Name: demandtypeone, dtype: int64

In [200]:
df[['demandtypeone','demandtypetwo']]

,demandtypeone,demandtypetwo
recordnumber,,
NaN,Unknown,Other
NaN,Labor,Wages
NaN,Labor,Wages
NaN,Social,Housing
NaN,Human rights / civic freedoms,Support of Refugees
...,...,...
20200919.0,Human rights / civic freedoms,Prison conditions / sentencing
20200917.0,Economic/Financial,Against the deterioration of the economy
20200916.0,Unknown,Other
20200921.0,Economic/Financial,Against the deterioration of the economy
NaN,None,NaN

In [202]:
# df.to_csv('../Data/test_thawra.csv')